<!DOCTYPE html>

<!-- Fig. 13.3: draw.html -->
<!-- A simple drawing program. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>首頁</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	  <style>
		@font-face {
			font-family: ting;
			src: url(SentyCreamPuff.ttf);
		}

		body {  background-image: url("background_p.jpg");
				background-repeat: no-repeat;
				background-size:cover;
				background-color:#D4D4D4;
			 }
	   .pos {
				position: absolute;
				left: 60%;
				top: 60%;
			}
		
		p   {
				font-family: ting;
			}
		p h3{
				
				text-align: center; 
		    }
		.title{
				position: absolute;
				left: 40%;
				top: 5%;
				}
		.option{
				font-size:4vw;
				color:#FF63FF;

				}
		.option:hover{
				
				border-radius:100%;
				box-shadow:0 0 20px 10px rgba(200,200,200,0.7);
				text-shadow:0px 0px 10px #fff, 0px 0px 10px #fff;
				
				color:#00B8B8	;
				font-weight:bold;
				text-align: center; 

				}

	  </style>
     
      <script>
		

		//window.addEventListener( "load", createCanvas, false );

	  </script>
   </head>
   <body>
	 <img src="title.png" class = "title" height="50%" width="50%">
	 <div class = "pos">
	   <p class = "option">開始遊戲</p>
	  <p class = "option">說明文件</p>
	 </p>
	 </div>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->